<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .card{
            width: 300px;

            /* border-style: solid; */
            box-shadow: 3px 3px 10px rgba(21, 87, 163, 0.795);
            margin: 10px auto;

        }

        .card img{
            width: 100%;
        }

        .card:hover{
            box-shadow: 3px 3px 10px rgba(7, 48, 95, 0.932);
        }

        .images{
            position: relative;
        }
        .takhfif{
            position: absolute;
            top: 0;
            left: 10px;
            max-width: 36%;
            z-index: 10;
        }

        .productimg{
            z-index: -1;
        }

        .card .contents a{
            display: block;
            text-align: center;
        }
        .card .contents h1{
            display: block;
            text-align: center;
        }
        .card .contents p{
            display: block;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="images">
            <img src="product.jpg" alt="" class="productimg">
            <img src="offer.jpg" alt="" class="takhfif">
        </div>
        <div class="contents">
            <h1>title product</h1>
            <p>content description</p>
            <a href="">click me</a>
        </div>
    </div>
</body>
</html>